
# Properties Configuration
# Spring Datasource Properties

spring.datasource.url=jdbc:mysql://localhost:3306/customer_data?useSSL=false
spring.datasource.username=enter your MySQL username
spring.datasource.password=enter your MySQL password

# Hibernate Properties
# The SQL dialect makes Hibernate generate better sql for the choosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (Create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

